{
  "name": "Merged ADG Rules",
  "description": "HaGeZi Normal + AdGuard DNS Filter + AWAvenue Ads Rule + miaoermua AdguardFilter",
  "sources": [
    {
      "name": "HaGeZi Normal",
      "source": "https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/adblock/multi.txt",
      "type": "adblock"
    },
    {
      "name": "AdGuard DNS Filter",
      "source": "https://adguardteam.github.io/HostlistsRegistry/assets/filter_1.txt",
      "type": "adblock"
    },
    {
      "name": "AWAvenue Ads Rule",
      "source": "https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/AWAvenue-Ads-Rule.txt",
      "type": "adblock"
    },
    {
      "name": "miaoermua AdguardFilter",
      "source": "https://raw.githubusercontent.com/miaoermua/AdguardFilter/main/rule.txt",
      "type": "adblock"
    }
  ],
  "transformations": [
    "RemoveComments",
    "Deduplicate",
    "Compress"
  ]
}
